<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrA-DX-CnX" userLabel="ResultView">
                                <rect key="frame" x="0.0" y="44" width="414" height="136.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQj-LH-UaS">
                                        <rect key="frame" x="0.0" y="88.5" width="404" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pQj-LH-UaS" secondAttribute="bottom" id="5GV-ec-7mr"/>
                                    <constraint firstItem="pQj-LH-UaS" firstAttribute="leading" secondItem="DrA-DX-CnX" secondAttribute="leading" id="EbL-M9-2Wm"/>
                                    <constraint firstAttribute="trailing" secondItem="pQj-LH-UaS" secondAttribute="trailing" constant="10" id="poN-CN-G7B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBQ-LN-tku">
                                <rect key="frame" x="0.0" y="180.5" width="103.5" height="136"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqc-ZR-gsQ">
                                <rect key="frame" x="0.0" y="316.5" width="103.5" height="136.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYK-xb-ycD">
                                <rect key="frame" x="0.0" y="453" width="103.5" height="136.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-Gh-uuS">
                                <rect key="frame" x="0.0" y="589.5" width="103.5" height="136"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFH-Nx-vLC">
                                <rect key="frame" x="0.0" y="725.5" width="207" height="136.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F81-xU-78O">
                                <rect key="frame" x="103.5" y="589.5" width="103.5" height="136"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwC-aG-8t7">
                                <rect key="frame" x="207" y="725.5" width="103.5" height="136.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0t-uz-wMC">
                                <rect key="frame" x="207" y="589.5" width="103.5" height="136"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNN-FR-k95">
                                <rect key="frame" x="103.5" y="453" width="103.5" height="136.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-dd-Eih">
                                <rect key="frame" x="207" y="453" width="103.5" height="136.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrs-Ac-u40">
                                <rect key="frame" x="103.5" y="316.5" width="103.5" height="136.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEi-gn-FQq">
                                <rect key="frame" x="207" y="316.5" width="103.5" height="136.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeN-n0-9Xs">
                                <rect key="frame" x="103.5" y="180.5" width="103.5" height="136"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+/-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edl-LI-ubF">
                                <rect key="frame" x="207" y="180.5" width="103.5" height="136"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZL-ba-tlV">
                                <rect key="frame" x="310.5" y="180.5" width="103.5" height="136"/>
                                <color key="backgroundColor" red="0.90761776080000001" green="0.63432670879999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="/"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sP-lA-E2q">
                                <rect key="frame" x="310.5" y="316.5" width="103.5" height="136.5"/>
                                <color key="backgroundColor" red="0.90761776080000001" green="0.63432670879999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="x"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nny-zW-kub">
                                <rect key="frame" x="310.5" y="453" width="103.5" height="136.5"/>
                                <color key="backgroundColor" red="0.90761776080000001" green="0.63432670879999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRD-QK-0cg">
                                <rect key="frame" x="310.5" y="589.5" width="103.5" height="136"/>
                                <color key="backgroundColor" red="0.90761776080000001" green="0.63432670879999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YM-qW-nWp">
                                <rect key="frame" x="310.5" y="725.5" width="103.5" height="136.5"/>
                                <color key="backgroundColor" red="0.90761776080000001" green="0.63432670879999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qrs-Ac-u40" firstAttribute="trailing" secondItem="PeN-n0-9Xs" secondAttribute="trailing" id="0t7-Sv-bs7"/>
                            <constraint firstItem="wqc-ZR-gsQ" firstAttribute="height" secondItem="LBQ-LN-tku" secondAttribute="height" id="1M5-si-SY3"/>
                            <constraint firstItem="vNN-FR-k95" firstAttribute="trailing" secondItem="qrs-Ac-u40" secondAttribute="trailing" id="2ma-qc-AF0"/>
                            <constraint firstItem="oRD-QK-0cg" firstAttribute="width" secondItem="nny-zW-kub" secondAttribute="width" id="2zT-XE-l17"/>
                            <constraint firstItem="PeN-n0-9Xs" firstAttribute="leading" secondItem="LBQ-LN-tku" secondAttribute="trailing" id="3AF-78-8Fl"/>
                            <constraint firstItem="LBQ-LN-tku" firstAttribute="top" secondItem="DrA-DX-CnX" secondAttribute="bottom" id="3P0-gM-zjc"/>
                            <constraint firstItem="sYK-xb-ycD" firstAttribute="top" secondItem="wqc-ZR-gsQ" secondAttribute="bottom" id="3l9-Jb-HkA"/>
                            <constraint firstItem="4ZL-ba-tlV" firstAttribute="width" secondItem="edl-LI-ubF" secondAttribute="width" id="3tL-1l-psR"/>
                            <constraint firstItem="edl-LI-ubF" firstAttribute="width" secondItem="PeN-n0-9Xs" secondAttribute="width" id="4M1-D8-xrU"/>
                            <constraint firstItem="zwC-aG-8t7" firstAttribute="height" secondItem="f0t-uz-wMC" secondAttribute="height" id="4Pg-KM-yfr"/>
                            <constraint firstItem="edl-LI-ubF" firstAttribute="top" secondItem="PeN-n0-9Xs" secondAttribute="top" id="4rV-Bh-Nmb"/>
                            <constraint firstItem="6YM-qW-nWp" firstAttribute="top" secondItem="oRD-QK-0cg" secondAttribute="bottom" id="58b-rh-PmW"/>
                            <constraint firstItem="2sP-lA-E2q" firstAttribute="trailing" secondItem="4ZL-ba-tlV" secondAttribute="trailing" id="6G0-Bm-LDc"/>
                            <constraint firstItem="F81-xU-78O" firstAttribute="height" secondItem="vNN-FR-k95" secondAttribute="height" id="6l4-vO-y3f"/>
                            <constraint firstItem="6YM-qW-nWp" firstAttribute="width" secondItem="oRD-QK-0cg" secondAttribute="width" id="82b-31-tzl"/>
                            <constraint firstItem="qrs-Ac-u40" firstAttribute="height" secondItem="PeN-n0-9Xs" secondAttribute="height" id="92j-l7-fbj"/>
                            <constraint firstItem="6YM-qW-nWp" firstAttribute="height" secondItem="oRD-QK-0cg" secondAttribute="height" id="9Yq-zE-21t"/>
                            <constraint firstItem="f0t-uz-wMC" firstAttribute="height" secondItem="bLf-dd-Eih" secondAttribute="height" id="9xZ-fV-qdI"/>
                            <constraint firstItem="qrs-Ac-u40" firstAttribute="leading" secondItem="PeN-n0-9Xs" secondAttribute="leading" id="B0E-JZ-jEz"/>
                            <constraint firstItem="2sP-lA-E2q" firstAttribute="leading" secondItem="4ZL-ba-tlV" secondAttribute="leading" id="BFZ-bN-AdQ"/>
                            <constraint firstItem="vFH-Nx-vLC" firstAttribute="top" secondItem="cbz-Gh-uuS" secondAttribute="bottom" id="BYV-7D-EEg"/>
                            <constraint firstItem="DrA-DX-CnX" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1:6" id="BZG-H6-gOC"/>
                            <constraint firstItem="2sP-lA-E2q" firstAttribute="width" secondItem="4ZL-ba-tlV" secondAttribute="width" id="D74-Sx-VOo"/>
                            <constraint firstItem="qrs-Ac-u40" firstAttribute="top" secondItem="PeN-n0-9Xs" secondAttribute="bottom" id="DRK-Dj-XEI"/>
                            <constraint firstItem="vNN-FR-k95" firstAttribute="top" secondItem="qrs-Ac-u40" secondAttribute="bottom" id="Dc9-zq-HAF"/>
                            <constraint firstItem="wqc-ZR-gsQ" firstAttribute="width" secondItem="LBQ-LN-tku" secondAttribute="width" id="DuB-4v-bQc"/>
                            <constraint firstItem="zwC-aG-8t7" firstAttribute="top" secondItem="f0t-uz-wMC" secondAttribute="bottom" id="Eyz-t1-0sH"/>
                            <constraint firstItem="cbz-Gh-uuS" firstAttribute="top" secondItem="sYK-xb-ycD" secondAttribute="bottom" id="FFy-Bs-jxt"/>
                            <constraint firstItem="LBQ-LN-tku" firstAttribute="height" secondItem="DrA-DX-CnX" secondAttribute="height" id="G23-nr-75M"/>
                            <constraint firstItem="F81-xU-78O" firstAttribute="width" secondItem="vNN-FR-k95" secondAttribute="width" id="GEo-8y-8iH"/>
                            <constraint firstItem="vNN-FR-k95" firstAttribute="height" secondItem="qrs-Ac-u40" secondAttribute="height" id="H41-Id-Uel"/>
                            <constraint firstItem="vFH-Nx-vLC" firstAttribute="width" secondItem="DrA-DX-CnX" secondAttribute="width" multiplier="1:2" id="HIh-za-FUU"/>
                            <constraint firstItem="4ZL-ba-tlV" firstAttribute="height" secondItem="edl-LI-ubF" secondAttribute="height" id="HdX-ae-x4X"/>
                            <constraint firstItem="VEi-gn-FQq" firstAttribute="width" secondItem="edl-LI-ubF" secondAttribute="width" id="Hge-fK-fVR"/>
                            <constraint firstItem="oRD-QK-0cg" firstAttribute="top" secondItem="nny-zW-kub" secondAttribute="bottom" id="IBF-Aj-CKx"/>
                            <constraint firstItem="nny-zW-kub" firstAttribute="width" secondItem="2sP-lA-E2q" secondAttribute="width" id="JT3-ld-Xdd"/>
                            <constraint firstItem="sYK-xb-ycD" firstAttribute="leading" secondItem="wqc-ZR-gsQ" secondAttribute="leading" id="Jmz-XV-sWy"/>
                            <constraint firstItem="f0t-uz-wMC" firstAttribute="top" secondItem="bLf-dd-Eih" secondAttribute="bottom" id="KZn-qW-ShG"/>
                            <constraint firstItem="wqc-ZR-gsQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kmf-Pa-Qph"/>
                            <constraint firstItem="wqc-ZR-gsQ" firstAttribute="leading" secondItem="LBQ-LN-tku" secondAttribute="leading" id="Ly6-Fh-bfB"/>
                            <constraint firstItem="LBQ-LN-tku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mn3-Ao-O1c"/>
                            <constraint firstItem="bLf-dd-Eih" firstAttribute="leading" secondItem="VEi-gn-FQq" secondAttribute="leading" id="NNW-mr-nvs"/>
                            <constraint firstItem="qrs-Ac-u40" firstAttribute="width" secondItem="PeN-n0-9Xs" secondAttribute="width" id="NSg-f6-kuD"/>
                            <constraint firstItem="bLf-dd-Eih" firstAttribute="top" secondItem="VEi-gn-FQq" secondAttribute="bottom" id="Nfl-FT-EES"/>
                            <constraint firstItem="f0t-uz-wMC" firstAttribute="leading" secondItem="bLf-dd-Eih" secondAttribute="leading" id="Pcs-hK-DK3"/>
                            <constraint firstItem="oRD-QK-0cg" firstAttribute="height" secondItem="nny-zW-kub" secondAttribute="height" id="Pnv-sT-h8d"/>
                            <constraint firstItem="vFH-Nx-vLC" firstAttribute="leading" secondItem="DrA-DX-CnX" secondAttribute="leading" id="Pod-r9-rbT"/>
                            <constraint firstItem="vNN-FR-k95" firstAttribute="width" secondItem="qrs-Ac-u40" secondAttribute="width" id="Ppv-A7-YqW"/>
                            <constraint firstItem="sYK-xb-ycD" firstAttribute="trailing" secondItem="wqc-ZR-gsQ" secondAttribute="trailing" id="Q19-Hn-KyX"/>
                            <constraint firstItem="PeN-n0-9Xs" firstAttribute="height" secondItem="LBQ-LN-tku" secondAttribute="height" id="QXf-ps-3W8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DrA-DX-CnX" secondAttribute="trailing" id="Qo0-e2-ZgT"/>
                            <constraint firstItem="cbz-Gh-uuS" firstAttribute="height" secondItem="sYK-xb-ycD" secondAttribute="height" id="UIK-gZ-F3C"/>
                            <constraint firstItem="VEi-gn-FQq" firstAttribute="trailing" secondItem="edl-LI-ubF" secondAttribute="trailing" id="UQz-zY-8Ly"/>
                            <constraint firstItem="edl-LI-ubF" firstAttribute="bottom" secondItem="PeN-n0-9Xs" secondAttribute="bottom" id="Vuv-c0-ecH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ZL-ba-tlV" secondAttribute="trailing" id="WXY-o5-Ab2"/>
                            <constraint firstItem="PeN-n0-9Xs" firstAttribute="bottom" secondItem="LBQ-LN-tku" secondAttribute="bottom" id="WtO-iT-Ap0"/>
                            <constraint firstItem="DrA-DX-CnX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XwP-HP-AJb"/>
                            <constraint firstItem="zwC-aG-8t7" firstAttribute="leading" secondItem="f0t-uz-wMC" secondAttribute="leading" id="YPx-6P-QTh"/>
                            <constraint firstItem="f0t-uz-wMC" firstAttribute="trailing" secondItem="bLf-dd-Eih" secondAttribute="trailing" id="Z8W-jp-tD1"/>
                            <constraint firstItem="6YM-qW-nWp" firstAttribute="trailing" secondItem="oRD-QK-0cg" secondAttribute="trailing" id="Ze0-a7-n3m"/>
                            <constraint firstItem="oRD-QK-0cg" firstAttribute="leading" secondItem="nny-zW-kub" secondAttribute="leading" id="akN-ah-YZY"/>
                            <constraint firstItem="F81-xU-78O" firstAttribute="trailing" secondItem="vNN-FR-k95" secondAttribute="trailing" id="bAo-Ym-Fyi"/>
                            <constraint firstItem="4ZL-ba-tlV" firstAttribute="leading" secondItem="edl-LI-ubF" secondAttribute="trailing" id="buM-0m-TJx"/>
                            <constraint firstItem="F81-xU-78O" firstAttribute="leading" secondItem="vNN-FR-k95" secondAttribute="leading" id="c8o-fs-9vh"/>
                            <constraint firstItem="bLf-dd-Eih" firstAttribute="height" secondItem="VEi-gn-FQq" secondAttribute="height" id="cIj-4U-hFS"/>
                            <constraint firstItem="VEi-gn-FQq" firstAttribute="height" secondItem="edl-LI-ubF" secondAttribute="height" id="dBe-x0-bQn"/>
                            <constraint firstItem="bLf-dd-Eih" firstAttribute="trailing" secondItem="VEi-gn-FQq" secondAttribute="trailing" id="erR-Dy-olo"/>
                            <constraint firstItem="sYK-xb-ycD" firstAttribute="width" secondItem="wqc-ZR-gsQ" secondAttribute="width" id="fQS-SE-Fnz"/>
                            <constraint firstItem="zwC-aG-8t7" firstAttribute="trailing" secondItem="f0t-uz-wMC" secondAttribute="trailing" id="fcS-YU-Odt"/>
                            <constraint firstItem="2sP-lA-E2q" firstAttribute="top" secondItem="4ZL-ba-tlV" secondAttribute="bottom" id="fcc-Wk-fQk"/>
                            <constraint firstItem="f0t-uz-wMC" firstAttribute="width" secondItem="bLf-dd-Eih" secondAttribute="width" id="foT-ts-ppJ"/>
                            <constraint firstItem="cbz-Gh-uuS" firstAttribute="leading" secondItem="sYK-xb-ycD" secondAttribute="leading" id="fp9-aw-I8P"/>
                            <constraint firstItem="DrA-DX-CnX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fvL-fl-U70"/>
                            <constraint firstItem="wqc-ZR-gsQ" firstAttribute="trailing" secondItem="LBQ-LN-tku" secondAttribute="trailing" id="gWR-JZ-iB6"/>
                            <constraint firstItem="nny-zW-kub" firstAttribute="top" secondItem="2sP-lA-E2q" secondAttribute="bottom" id="gYb-rQ-YPg"/>
                            <constraint firstItem="vNN-FR-k95" firstAttribute="leading" secondItem="qrs-Ac-u40" secondAttribute="leading" id="goa-Oz-9TV"/>
                            <constraint firstItem="zwC-aG-8t7" firstAttribute="width" secondItem="f0t-uz-wMC" secondAttribute="width" id="hAQ-At-sRf"/>
                            <constraint firstItem="PeN-n0-9Xs" firstAttribute="width" secondItem="LBQ-LN-tku" secondAttribute="width" id="hQY-ES-IXE"/>
                            <constraint firstItem="wqc-ZR-gsQ" firstAttribute="top" secondItem="LBQ-LN-tku" secondAttribute="bottom" id="m6i-uJ-vbG"/>
                            <constraint firstItem="4ZL-ba-tlV" firstAttribute="top" secondItem="edl-LI-ubF" secondAttribute="top" id="nsv-1T-vQs"/>
                            <constraint firstItem="VEi-gn-FQq" firstAttribute="top" secondItem="edl-LI-ubF" secondAttribute="bottom" id="p3d-Sm-mZt"/>
                            <constraint firstItem="edl-LI-ubF" firstAttribute="height" secondItem="PeN-n0-9Xs" secondAttribute="height" id="qN9-GC-lhM"/>
                            <constraint firstItem="F81-xU-78O" firstAttribute="top" secondItem="vNN-FR-k95" secondAttribute="bottom" id="qbo-1z-zht"/>
                            <constraint firstItem="oRD-QK-0cg" firstAttribute="trailing" secondItem="nny-zW-kub" secondAttribute="trailing" id="qpP-la-0JE"/>
                            <constraint firstItem="cbz-Gh-uuS" firstAttribute="width" secondItem="sYK-xb-ycD" secondAttribute="width" id="rWV-pk-m72"/>
                            <constraint firstItem="6YM-qW-nWp" firstAttribute="leading" secondItem="oRD-QK-0cg" secondAttribute="leading" id="svf-fR-atB"/>
                            <constraint firstItem="LBQ-LN-tku" firstAttribute="width" secondItem="DrA-DX-CnX" secondAttribute="width" multiplier="1:4" id="t5W-JB-Gnw"/>
                            <constraint firstItem="bLf-dd-Eih" firstAttribute="width" secondItem="VEi-gn-FQq" secondAttribute="width" id="tE4-DH-7u8"/>
                            <constraint firstItem="4ZL-ba-tlV" firstAttribute="bottom" secondItem="edl-LI-ubF" secondAttribute="bottom" id="tha-2x-rZf"/>
                            <constraint firstItem="vFH-Nx-vLC" firstAttribute="height" secondItem="DrA-DX-CnX" secondAttribute="height" id="tim-kh-ytr"/>
                            <constraint firstItem="PeN-n0-9Xs" firstAttribute="top" secondItem="LBQ-LN-tku" secondAttribute="top" id="us4-Sx-zHw"/>
                            <constraint firstItem="edl-LI-ubF" firstAttribute="leading" secondItem="PeN-n0-9Xs" secondAttribute="trailing" id="utF-TF-Zh3"/>
                            <constraint firstItem="nny-zW-kub" firstAttribute="leading" secondItem="2sP-lA-E2q" secondAttribute="leading" id="wGV-JK-EuH"/>
                            <constraint firstItem="cbz-Gh-uuS" firstAttribute="trailing" secondItem="sYK-xb-ycD" secondAttribute="trailing" id="wWB-5p-TaJ"/>
                            <constraint firstItem="VEi-gn-FQq" firstAttribute="leading" secondItem="edl-LI-ubF" secondAttribute="leading" id="wi4-wZ-hZ5"/>
                            <constraint firstItem="nny-zW-kub" firstAttribute="trailing" secondItem="2sP-lA-E2q" secondAttribute="trailing" id="wiQ-0d-dkk"/>
                            <constraint firstItem="nny-zW-kub" firstAttribute="height" secondItem="2sP-lA-E2q" secondAttribute="height" id="xih-T3-plE"/>
                            <constraint firstItem="sYK-xb-ycD" firstAttribute="height" secondItem="wqc-ZR-gsQ" secondAttribute="height" id="zAK-rV-MKA"/>
                            <constraint firstItem="2sP-lA-E2q" firstAttribute="height" secondItem="4ZL-ba-tlV" secondAttribute="height" id="zEV-XW-lUs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
    </scenes>
</document>
